spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=oorg.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hbm2ddl.auto=update
spring.data.rest.base-path=/api/v1
spring.h2.console.enabled=true
